{
	"name": "job_listingapi",
	"version": "1.0.0",
	"description": "Job application Api",
	"main": "server.js",
	"scripts": {
		"lint": "eslint .",
		"format": "prettier --write .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start-redis": "sudo service redis-server start",
		"stop-redis": "sudo service redis-server stop",
		"start-db": "sudo service postgresql start",
		"start": "TS_NODE_TRANSPILE_ONLY=true nodemon"
	},
	"author": "Eteng Moses, Temitope Abiodun",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^5.21.1",
		"argon2": "^0.41.1",
		"cloudinary": "^1.41.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"express-rate-limit": "^7.4.1",
		"helmet": "^8.0.0",
		"jsonwebtoken": "^9.0.2",
		"multer": "^1.4.5-lts.1",
		"multer-storage-cloudinary": "^4.0.0",
		"redis": "^4.7.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.11.1",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/ioredis": "^4.28.10",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/multer": "^1.4.12",
		"@types/redis": "^4.0.10",
		"eslint": "^9.11.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^15.10.0",
		"nodemon": "^3.1.9",
		"prettier": "^3.3.3",
		"prisma": "^5.21.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2"
	}
}
